<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">

  <title>Big Trip</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap"
        rel="stylesheet">
  <link rel="stylesheet"
        href="./css/style.css">
</head>

<body class="page-body">
  <header class="page-header">
    <div class="page-body__container  page-header__container">
      <img class="page-header__logo"
           src="img/logo.png"
           width="42"
           height="42"
           alt="Trip logo">

      <div class="trip-main">
        <!-- Маршрут и стоимость -->

        <div class="trip-main__trip-controls  trip-controls">
          <h2 class="visually-hidden">Switch trip view</h2>
          <!-- Меню -->

          <h2 class="visually-hidden">Filter events</h2>
          <!-- Фильтры -->
        </div>

        <button class="trip-main__event-add-btn  btn  btn--big  btn--yellow"
                type="button">New event</button>
      </div>
    </div>
  </header>
  <main class="page-body__page-main  page-main">
    <div class="page-body__container">
      <section class="trip-events">
        <h2 class="visually-hidden">Trip events</h2>

        <!-- Сортировка -->

        <!-- Контент -->
      </section>
    </div>
  </main>

  <script src="./bundle.js"></script>
</body>

</html>
